# Supabase Keys (Publicly accessibly via Expo Client)
# These keys are automatically substituted replacing `process.env.EXPO_PUBLIC_...` during the build and dev runs.
EXPO_PUBLIC_SUPABASE_URL=https://ondyzctktwtctclyofil.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=sb_publishable_ifyt6M-OXBYKvZ-Q0-FHZQ_c2Hf5xJq
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_ifyt6M-OXBYKvZ-Q0-FHZQ_c2Hf5xJq
EXPO_PUBLIC_API_URL=http://192.168.1.214:3001